{
    "name": "samuel/hng12_01",
    "description": "Stage 0 task",
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "authors": [
        {
            "name": "Smith",
            "email": "samspike46@gmail.com"
        }
    ],
    "require": {}
}
